# TelinkBleMeshLib

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: gradle.yml
src/main/: AndroidManifest.xml
src/main/java/com/telink/ble/mesh/core/ble/: BleScanner.java  GattRequest.java  LeScanFilter.java  LeScanSetting.java  UUIDInfo.java
src/main/java/com/telink/ble/mesh/foundation/: EventHandler.java
